\contentsline {section}{\numberline {1}项目概述}{2}{section.1}%
\contentsline {section}{\numberline {2}项目整体架构}{2}{section.2}%
\contentsline {section}{\numberline {3}项目模块详述}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}日式立直麻将内核}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}YOLO图片识别}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}牌效计算}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}大模型API调用，及GUI界面}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}项目主要界面贴图或者主要实验结果}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}GUI 主界面}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}麻将牌图像识别效果对比}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}麻将向听计算效果对比}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}总结}{12}{section.5}%
